# O2OService_App

./: README.md
PenetrationProjectAPI/DBScript/: 관통.sql
PenetrationProjectAPI/src/main/resources/: application.properties
SmartStoreUI/: .gitignore  build.gradle  debug.keystore  settings.gradle
SmartStoreUI/app/: build.gradle  google-services.json
SmartStoreUI/app/src/main/: AndroidManifest.xml
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/: CommentListAdapter.kt  HomeRecentListAdapter.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MenuDetailActivity.kt  MobileCafeApplication.kt  MobileCafeRepository.kt  MyFirebaseMessageService.kt  MyPageOrderListAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderDetailActivity.kt  OrderDetailAdapter.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/Util/: Utils.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/database/: CommentDTO.kt  OrderDTO.kt  OrderDetailDTO.kt  ProductDTO.kt  StampDTO.kt  TmpUserDTO.kt  UserDTO.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/database/DAO/: CommentDAO.kt  MobileCafeDatabase.kt  OrderDAO.kt  OrderDetailDAO.kt  ProductDAO.kt  StampDAO.kt  UserDAO.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/fragment/: HomeFragment.kt  MapFragment.kt  MyPageFragment.kt  OrderFragment.kt
SmartStoreUI/app/src/main/java/com/ssafy/smartstore/service/: CommentService.kt  OrderService.kt  ProductService.kt  UserService.kt
SmartStoreUI/app/src/main/res/drawable/: edit_text_border.xml  menu_selector_color.xml  redindicator.xml  round_border.xml
SmartStoreUI/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_detail.xml  activity_order_detail.xml  activity_shopping_list.xml  comment_list.xml  dialog_for_beacon.xml  dialog_for_map.xml  dialog_rating.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_order.xml  notification_item.xml  order_img.xml  recyclerview_order_list.xml  recyclerview_recent_order_list.xml  shopping_list_item.xml
SmartStoreUI/app/src/main/res/menu/: bottom_navigation_menu.xml
SmartStoreUI/app/src/main/res/navigation/: nav_graph.xml
SmartStoreUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
o2o-mobile-cafe/: package-lock.json  package.json
o2o-mobile-cafe/src/: App.vue  main.js
o2o-mobile-cafe/src/components/: HeaderNav.vue
o2o-mobile-cafe/src/router/: index.js
o2o-mobile-cafe/src/store/: index.js
o2o-mobile-cafe/src/views/: LoginView.vue  OrderDetailView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue  UserInfoView.vue
