<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListActivity">

    <TextView
        android:id="@+id/tv_orderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니"
        android:textColor="@color/coffee_point_red"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="@font/eland_choice_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_here"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_togo"
        android:text="매장"
        android:fontFamily="@font/eland_choice_b"
        android:textColor="@color/coffee_dark_brown"
        android:background="@drawable/button_color"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_togo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="T-OUT"
        android:fontFamily="@font/eland_choice_b"
        android:textColor="@color/coffee_dark_brown"
        android:background="@drawable/button_non_color"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/btn_here"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_addOrder"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/order_quantity_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/eland_choice_b"
            android:text="총 3개"
            android:textColor="@color/coffee_dark_brown"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/eland_choice_b"
            android:text="12,500원"
            android:textColor="@color/coffee_dark_brown"
            android:textSize="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_addOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문하기"
        android:textColor="@color/white"
        android:background="@color/coffee_point_red"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>