<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장과의 거리가 350m입니다."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/img_map"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_distance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="MENU"
        android:textColor="@color/coffee_point_red"
        android:textSize="30dp"
        android:fontFamily="@font/eland_choice_m"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_distance"/>

    <!--메뉴 아래에 리사이클러 뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allOrder_listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_shoppingList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_menu" />

    <ImageButton
        android:id="@+id/btn_shoppingList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping_cart"
        android:background="@drawable/redindicator"
        android:scaleType="fitXY"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/btn_speech"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_mic_24"
        android:background="@drawable/redindicator"
        android:scaleType="fitXY"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>