<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_non_color"
    android:layout_marginRight="10dp"
    android:padding="40dp">

    <ImageView
        android:id="@+id/stuff_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/coffee1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_border"/>

    <TextView
        android:id="@+id/txt_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="아메리카노 외 2잔"
        android:textSize="16dp"
        android:textColor="@color/coffee_brown" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25000원"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="@color/coffee_brown"/>
    <TextView
        android:id="@+id/txt_orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.05.06"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="@color/coffee_brown"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/shopping_cart"/>
</LinearLayout>