<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >
            <Button
                android:id="@+id/btn_order_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@id/order_coffee_quantity"
                app:layout_constraintRight_toRightOf="parent"
                android:text="X"
                android:background="@drawable/indicator"
                android:textSize="10dp"/>

            <ImageView
                android:id="@+id/order_coffee_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/coffee1"
                android:background="@drawable/round_border"/>

            <TextView
                android:id="@+id/order_coffee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아메리카노"
                android:textColor="@color/coffee_dark_brown"
                android:textSize="20dp"
                android:fontFamily="@font/eland_choice_m"
                app:layout_constraintLeft_toRightOf="@+id/order_coffee_img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/order_coffee_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2잔"
                android:textColor="@color/coffee_dark_brown"
                android:textSize="20dp"
                android:fontFamily="@font/eland_choice_m"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/order_coffee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000원"
                android:textColor="@color/coffee_dark_brown"
                android:textSize="20dp"
                android:fontFamily="@font/eland_choice_m"
                app:layout_constraintLeft_toRightOf="@+id/order_coffee_img"
                app:layout_constraintTop_toBottomOf="@+id/order_coffee_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/order_coffee_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8000원"
                android:textColor="@color/coffee_dark_brown"
                android:textSize="15dp"
                android:fontFamily="@font/eland_choice_m"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_coffee_quantity"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>